.row#placeholder-one
  .columns.small-12
.row#title
  .columns.small-12
    h1 In's & Out's
.row#options
  .columns.small-12.medium-3.medium-offset-3
    select id="countries"
      option value="TR" Turkey
      option value="NL" Netherlands
  .columns.small-12.medium-2.medium-offset-1.end
    select id="years"
      option value="2014" 2014
      option value="2013" 2013
.row#graph
  .columns.small-12
.row#footer
  .columns.small-2.small-centered
    = link_to '?', '#info-link', id: 'info-link'
.row#info
  .columns.small-12
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor, tortor sit amet vulputate vulputate, lacus diam lobortis elit, a placerat urna mauris non urna. Donec accumsan pulvinar posuere. Quisque sed sapien ullamcorper, faucibus ante sit amet, aliquam massa. Vivamus tristique leo a neque gravida tristique. Nam at nibh sed odio fringilla porttitor. Integer posuere quam vitae ligula consectetur, in sagittis diam placerat. Phasellus dapibus tempus nunc, ac ornare arcu ullamcorper a. Curabitur aliquet, tortor vitae elementum consequat, tellus eros convallis urna, eget congue elit urna ut nunc. Mauris vel est odio. Nullam nec arcu feugiat, faucibus sem sit amet, fringilla augue. Vestibulum ultrices nisi id mi sagittis feugiat. Morbi posuere ut urna sed tristique. Donec tempor at justo ac posuere. Suspendisse fringilla imperdiet nulla, et vestibulum augue cursus vel. Nulla sagittis augue ac risus fermentum bibendum.