.row#placeholder-one
  .columns.small-12
.row#title
  .columns.small-12
    p In's & Out's
.row#options
  .columns.small-12
    select id="countries"
      option value="TR" Turkey
      option value="NL" Netherlands