.row#placeholder-one
  .columns.small-12
.row#title
  .columns.small-12
    h1 In's & Out's
.row#options
  .columns.small-12.medium-3.medium-offset-3
    select id="countries"
      option value="TR" Turkey
      option value="NL" Netherlands
  .columns.small-12.medium-2.medium-offset-1.end
    select id="years"
      option value="2014" 2014
      option value="2013" 2013
.row#graph
  .columns.small-12
.row#footer
  .columns.small-2.small-centered
    = link_to '?', '#info-link', id: 'info-link'
.row#info
  .columns.small-12
    p Dunya Kirkali